APP_ENV=preprod
DB_HOST=localhost
DB_NAME=pre-gp
DB_USER=pre-gp
DB_PASS=4s2u0s2pne!bbynrdhetrasK#
TITLE_APP=*PRE* Gameplan Analysis *PRE*
SQL_LOG=0
ACCESS_LOG=0
MAINTENANCE_MODE=0
DEBUG_MODE=1
ENABLE_UPLOADS=1
UPLOAD_DIR=/var/www/html/GP/analysis/uploads/pre/
DADABIK_SESSION_NAME=gpspn2023analysis31a
TIMEZONE=Europe/London
