APP_ENV=prod
DB_HOST=sdb-78.hosting.stackcp.net
DB_NAME=gplan8-35303737a645
DB_USER=gplan8-35303737a645
DB_PASS=hnebllfgibsb0n0irghsalEe
TITLE_APP=Gameplan Sports Network
SQL_LOG=0
ACCESS_LOG=0
MAINTENANCE_MODE=0
MAINTENANCE_MSG=<h1>Sorry Gameplan Sports Network is currently undergoing maintenance.</h1>
DEBUG_MODE=0
ENABLE_UPLOADS=1
UPLOAD_DIR=/home/sites/27a/8/826366cb9c/public_html/web/uploads
DADABIK_SESSION_NAME=gpspn2023main131a
TIMEZONE=Europe/London
SECRET_KEY=thedodoisveryextinctitwentextinctin1769thatwasaverysurprisingthing"£$%^&*()
