APP_ENV=preprod
DB_HOST=localhost
DB_NAME=pre-gp
DB_USER=pre-gp
DB_PASS=4s2u0s2pne!bbynrdhetrasK#
TITLE_APP=*PRE* Gameplan Sports Network *PRE*
SQL_LOG=1
ACCESS_LOG=1
MAINTENANCE_MODE=0
MAINTENANCE_MSG=<h1>Sorry Gameplan Sports Network is currently undergoing maintenance.</h1>
DEBUG_MODE=1
ENABLE_UPLOADS=1
UPLOAD_DIR=/opt/lampp/htdocs/GP/gplan24/pre/uploads/
DADABIK_SESSION_NAME=gpspn2023pre
TIMEZONE=Europe/London
